<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFrag"
    xmlns:tools="http://schemas.android.com/tools">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Camera"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>

        <!--<fragment android:name="com.example.andrewpalmer.ghosthunt.augmentedimage.AugmentedImageFragment"
            android:id="@+id/ux_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/image_view_fit_to_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/fit_to_scan"
            android:contentDescription="@string/fit_image_to_scan"
            />-->

   <!-- <fragment android:name="com.example.andrewpalmer.ghosthunt.augmentedimage.AugmentedImageFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/image_view_fit_to_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/fit_to_scan"
        android:contentDescription="@string/fit_image_to_scan"
        />-->

</RelativeLayout>