<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Ghosts"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:footerDividersEnabled="false" />

</RelativeLayout>