<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="2dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_pic"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ghost_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/profile_pic"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_alignLeft="@+id/ghost_name"
        android:layout_below="@+id/ghost_name"
        android:text="txt"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/contact_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ghost_name"
        android:layout_alignBottom="@+id/ghost_name"
        android:layout_alignParentRight="true"
        android:text="txt"
        android:textSize="16sp" />

</RelativeLayout>