<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_ghosts"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/ghosts"/>

</menu>