<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:60:A2:35:BD:37:E4:CA:F4:A1:DD:78:82:C0:9C:F4:EF:49:3D:7F%3Bcom.example.andrewpalmer.ghosthunt

    You can also add your credentials to an existing key, using these values:

    Package name:
    50:60:A2:35:BD:37:E4:CA:F4:A1:DD:78:82:C0:9C:F4:EF:49:3D:7F

    SHA-1 certificate fingerprint:
    50:60:A2:35:BD:37:E4:CA:F4:A1:DD:78:82:C0:9C:F4:EF:49:3D:7F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdrFwCqy_O_BTJmPboK2qbY5wJ-dI1JYk</string>
</resources>
