<resources>
    <string name="app_name">Ghost Hunt</string>
    <string name="home">Camera</string>
    <string name="map">Map</string>
    <string name="fit_image_to_scan">Fit image to scan</string>
    <string name="ghosts">Ghosts</string>
    <string name="augmented_image">Augmented Image</string>
    <string name="title_activity_maps">Map</string>
    
    <string-array name="Ghost_names">
        <item>George Goodwin</item>
        <item>John Butler</item>
        <item>William Scott</item>
        <item>James Fuller</item>
        <item>Frank Stahle</item>
        <item>Edward Hopkins</item>
        <item>George Berger</item>
        <item>Elijah Padgett</item>
        <item>Louis Waddell</item>
        <item>Charles Davis</item>
        <item>Matt Hubbard</item>
        <item>Harry Orchard</item>
    </string-array>

    <array name="Profile_pics">
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
    </array>

    <array name="Locked_pics">
        <item>@drawable/ic_lock_black_50dp</item>
    </array>

    <string-array name="Statuses">
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
    </string-array>

    <string-array name="ContactType">
        <item>1864</item>
        <item>1868</item>
        <item>1871</item>
        <item>1876</item>
        <item>1880</item>
        <item>1882</item>
        <item>1883</item>
        <item>1885</item>
        <item>1895</item>
        <item>1896</item>
        <item>1905</item>
        <item>1906</item>
    </string-array>



</resources>
