<resources>
    <string name="app_name">Ghost Hunt</string>
    <string name="home">Camera</string>
    <string name="map">Map</string>
    <string name="fit_image_to_scan">Fit image to scan</string>
    <string name="ghosts">Ghosts</string>
    <string name="augmented_image">Augmented Image</string>
    <string name="title_activity_maps">Map</string>
    
    <string-array name="Ghost_names">
        <item>Ghost Number 1</item>
        <item>Ghost Number 2</item>
        <item>Ghost Number 3</item>
        <item>Ghost Number 4</item>
        <item>Ghost Number 5</item>
        <item>Ghost Number 6</item>
        <item>Ghost Number 7</item>
        <item>Ghost Number 8</item>
        <item>Ghost Number 9</item>
        <item>Ghost Number 10</item>
        <item>Ghost Number 11</item>
        <item>Ghost Number 12</item>

    </string-array>

    <array name="Profile_pics">
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
        <item>@drawable/ic_person_black_50dp</item>
    </array>

    <string-array name="Statuses">
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
        <item>Locked</item>
    </string-array>

    <string-array name="ContactType">
        <item>Mobile</item>
        <item>Work</item>
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Mobile</item>
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Mobile</item>
        <item>Mobile</item>
        <item>Mobile</item>
    </string-array>



</resources>
